{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionStringTest": "Server=10.31.90.201;Initial Catalog=ResidencyApplication;User ID=resid;Password=resid@2021;MultipleActiveResultSets=true;",
    "DevConnectionString": "Server=10.31.90.201;Initial Catalog=ResidencyApplication;User ID=resid;Password=resid@2021;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "secret": "hello ahmed ali osman secret key for api guys guys guys "
  },
  "EmailSettings": {
    "EMail": "amohd796@awqaf.gov.kw",
    "Name": "auto send",
    "Password": "Lm$_F@rW!",
    "Host": "10.31.11.30",
    "Port": 25
  },
  "SMS": {
    "Sender": "MOA-IT",
    "UID": "usrminawqaf",
    "Password": "awqit4756",
    "Host": "http://62.215.226.164/fccsms.aspx"

  }
}
